# Bhopal-Plus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhopalplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhopalplus/: MainActivity.java
app/src/main/java/com/bhopalplus/Adapters/: HomeAdapter.java  PsychologistAdapter.java  SliderAdapter.java  TeleAdapter.java  VaccinationCenterAdapter.java  YogaGuideImageAdapter.java  YogaGuideVideoAdapter.java
app/src/main/java/com/bhopalplus/Data/: ContactPsychologistData.java  HomeItemData.java  IsolationGuidelineData.java  SliderItemData.java  TeleConsultationData.java  VaccinationCenterData.java  YogaGuideImageData.java
app/src/main/java/com/bhopalplus/Model/: AboutUsModel.java  AddDetailsData.java  CategoryModel.java  ContactpsychlogistModel.java  FeedbackModel.java  HomeItemModel.java  IsolationGuidelineModel.java  LoginData.java  MayorExpressModel.java  OtpVerifyData.java  PostCovidDietModel.java  ReportIncidentModel.java  ResendOtpData.java  ShowProfileModel.java  SignupData.java  SliderModel.java  TeleConsultationModel.java  UpdateProfileModel.java  VaccinationCenterModel.java  YogaGuideModel.java
app/src/main/java/com/bhopalplus/Retrofit/: API.java  APIClient.java  JsonInterface.java
app/src/main/java/com/bhopalplus/utils/: Const.java  (+6 more)
app/src/main/res/anim/: enter.xml  item_anim_slide_left.xml  item_animation_slide_right.xml  left_to_right.xml  right_to_left.xml  translate_from_bottom.xml  translate_from_top.xml
app/src/main/res/drawable/: blue_circle.xml  bluelight_round.xml  dark_blue_round.xml  dark_round.xml  dash_border.xml  dotted_vertical_line.xml  edittext_cursor.xml  green_round.xml  grey_stroke.xml  login_bg.xml  nav_item_color_state.xml  warning_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_user_details.xml  activity_contact_psychologist.xml  activity_fever_clinic.xml  activity_food.xml  activity_isolation_guideline.xml  activity_login.xml  activity_main.xml  activity_mayor_express.xml  activity_otp_verify.xml  activity_post_covid_diet.xml  activity_report_incident.xml  activity_services_details.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tele_consultation.xml  activity_vaccination_center.xml  activity_webview_sign_in_vaccination_center.xml  activity_yoga_guide.xml  dialogl_logout_layout.xml  fragment_about_us.xml  fragment_complaint.xml  fragment_feedback.xml  fragment_home.xml  fragment_user_profile.xml  home_services_layout.xml  image_slider_layout_item.xml  pr_dialog.xml  row_contact_psychologist_layout.xml  row_fvr_clinic_layout.xml  row_vaccine_center_layout.xml  row_yoga_guide_image_layout.xml  row_yoga_guide_video_layout.xml  toast_layout.xml  warning_toast.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhopalplus/: ExampleUnitTest.java
(+29 files in other folders)
