<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AddUserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/greyback">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/loginLogo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/logo" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loginLogo"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/bhopal_smart_city_development_n_corporation_limited"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/user_profile"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="390dp"
                        android:layout_below="@+id/txTitle"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rl"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/email" />


                                </RelativeLayout>


                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rl"
                                    android:background="@null"
                                    android:hint="@string/example_gmail_com"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="60"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblue"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlName"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/user" />


                                </RelativeLayout>


                                <EditText
                                    android:id="@+id/etName"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlName"
                                    android:background="@null"
                                    android:hint="Nitesh Malviya"
                                    android:inputType="textPersonName"
                                    android:maxLength="60"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblue"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlLocation"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/location" />


                                </RelativeLayout>


                                <EditText
                                    android:id="@+id/etAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlLocation"
                                    android:background="@null"
                                    android:hint="Danish Kunj,Bhopal"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="120"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblue"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlCal"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/calendar" />


                                </RelativeLayout>


                                <EditText
                                    android:id="@+id/etDob"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlCal"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="25-12-1989"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="20"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblue"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlGender"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/gender" />


                                </RelativeLayout>


                                <EditText
                                    android:id="@+id/etGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlGender"
                                    android:background="@null"
                                    android:hint="@string/gender"
                                    android:inputType="textPersonName"
                                    android:maxLength="7"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblue"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/addButton"
                                android:layout_width="230dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="@string/add_details"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:cornerRadius="50dp" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>