<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.UserProfileFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:background="?actionBarItemBackground"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/back"
                        app:tint="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/user_profile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Hello!  Nitesh"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="Welcome to Bhopal Smart City"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="100dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rl"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/email" />


                                </RelativeLayout>


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rl"
                                    android:background="@null"
                                    android:ems="60"
                                    android:hint="@string/example_gmail_com"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="60"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblue"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlName"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/user" />


                                </RelativeLayout>


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlName"
                                    android:background="@null"
                                    android:ems="60"
                                    android:textColorHint="@color/lightblue"
                                    android:hint="Nitesh Malviya"
                                    android:inputType="textPersonName"
                                    android:maxLength="60"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlLocation"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/location" />


                                </RelativeLayout>


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlLocation"
                                    android:background="@null"
                                    android:ems="120"
                                    android:textColorHint="@color/lightblue"
                                    android:hint="Danish Kunj,Bhopal"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="120"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/grey_stroke">


                                <RelativeLayout
                                    android:id="@+id/rlCal"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/blue_circle">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/calendar" />


                                </RelativeLayout>


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@+id/rlCal"
                                    android:background="@null"
                                    android:ems="20"
                                    android:textColorHint="@color/lightblue"
                                    android:hint="25-12-1989"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="20"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/loginButton"
                                android:layout_width="230dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@color/purple_200"
                                android:text="@string/update"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:cornerRadius="50dp" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>